<!DOCTYPE html>
<html lang=eng>

<head>
    <script type="text/javascript" src="https://livejs.com/live.js"></script>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>

<body>
    <h1>Hello! My name is Anirudh C Vinayan</h1>
    <hr>

    <h2>About</h2>

    <p>
        This page is a test experiment conducted to test my coding skills. Also this can work as my resume.
    </p>
    <hr>

    <h2>Education</h2>

    <ul>
        <li>Amrtia Vishwa Vidyapeetham (2020 - )
            <ul>
                <li>Btech in Computer Science</li>
                <li>CGPA: 8.57</li>
            </ul>
        </li>

        <li>Bharatiya Vidya Bhavan (2018 - 2020)
            <ul>
                <li>Higher Secondery in Computer Maths</li>
                <li>CGPA: 9.4</li>
            </ul>
        </li>

        <li>Bharatiya Vidya Bhavan ( 2015 - 2018)
            <ul>
                <li>HighSchool in Maths Language</li>
                <li>CGPA: 9.4</li>
            </ul>
        </li>
    </ul>
    <hr>
    
    <h2>Work Experience</h2>
    <hr>

    <h2>Skills</h2>
    <ul>
        <li>Soft Skills
            <ul>
                <li>Leadership</li>
                <li>Problem Solving</li>
                <li>Critical Thinking</li>
            </ul>
        </li>
        <li>Hard Skills
            <ul>
                <li>Machine Learning</li>
                <li>Competitive Coding</li>
                <li>FullStack development</li>
                <li>Python Flask</li>
                <li>Java Swing</li>
                <li>Node Express.js</li>
            </ul>
        </li>

    </ul>
    <hr>

    <h2>Achivements</h2>
    <ul>
        <li>Reached semifinals in hackathon conducted by flipkart for genAI</li>
    </ul>
    <hr>
    
    <h2>Contact Me At</h2>
    <a href="https://github.com/AcV134"><img src="./github.png" alt="Github"></a>
    <a href="mailto: testeracc20009@gmail.com"><img src="./gmail.png" alt="Email"></a>
    <a href="https://twitter.com/Tester_009"><img src="./twitter.png" href="" alt="Twitter"></a>
    <hr>

    <footer>
        <small>
            Copyright © 2023 Anirudh C Vinayan. All Rights Reserved.
        </small>        
    </footer>

</body>

</html>